// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* PanoramaGL */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* PanoramaGL */,
		);
		breakpoints = (
		);
		codeSenseManager = C3F1D6F0112E0184009C9375 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291870723;
			PBXWorkspaceStateSaveDate = 291870723;
		};
		perUserProjectItems = {
			C33EFDD011657B1500E45F09 /* PBXTextBookmark */ = C33EFDD011657B1500E45F09 /* PBXTextBookmark */;
			C33EFDD111657B1500E45F09 /* PBXTextBookmark */ = C33EFDD111657B1500E45F09 /* PBXTextBookmark */;
			C33EFDD211657B1500E45F09 /* PBXTextBookmark */ = C33EFDD211657B1500E45F09 /* PBXTextBookmark */;
			C33EFDD311657B1500E45F09 /* PBXTextBookmark */ = C33EFDD311657B1500E45F09 /* PBXTextBookmark */;
			C33EFDD411657B1500E45F09 /* PBXTextBookmark */ = C33EFDD411657B1500E45F09 /* PBXTextBookmark */;
			C34173A9112E316200EFCB8A /* PBXTextBookmark */ = C34173A9112E316200EFCB8A /* PBXTextBookmark */;
			C34174A4112E3E0400EFCB8A /* PBXTextBookmark */ = C34174A4112E3E0400EFCB8A /* PBXTextBookmark */;
			C34174FC112E422400EFCB8A /* PBXTextBookmark */ = C34174FC112E422400EFCB8A /* PBXTextBookmark */;
			C3417626112E58D100EFCB8A /* PBXTextBookmark */ = C3417626112E58D100EFCB8A /* PBXTextBookmark */;
			C34E45CD1165730F00445181 /* PBXTextBookmark */ = C34E45CD1165730F00445181 /* PBXTextBookmark */;
			C34E45F61165749500445181 /* PBXTextBookmark */ = C34E45F61165749500445181 /* PBXTextBookmark */;
			C369E54211656C440072B424 /* PBXTextBookmark */ = C369E54211656C440072B424 /* PBXTextBookmark */;
			C369E54311656C440072B424 /* PBXTextBookmark */ = C369E54311656C440072B424 /* PBXTextBookmark */;
			C369E54411656C440072B424 /* PBXTextBookmark */ = C369E54411656C440072B424 /* PBXTextBookmark */;
			C369E54811656C440072B424 /* PBXTextBookmark */ = C369E54811656C440072B424 /* PBXTextBookmark */;
			C369E54A11656C440072B424 /* PBXTextBookmark */ = C369E54A11656C440072B424 /* PBXTextBookmark */;
			C369E54D11656C440072B424 /* PBXTextBookmark */ = C369E54D11656C440072B424 /* PBXTextBookmark */;
			C369E54F11656C440072B424 /* PBXTextBookmark */ = C369E54F11656C440072B424 /* PBXTextBookmark */;
			C369E55711656C440072B424 /* PBXTextBookmark */ = C369E55711656C440072B424 /* PBXTextBookmark */;
			C369E55811656C440072B424 /* PBXTextBookmark */ = C369E55811656C440072B424 /* PBXTextBookmark */;
			C369E55A11656C440072B424 /* PBXTextBookmark */ = C369E55A11656C440072B424 /* PBXTextBookmark */;
			C369E57711656DDF0072B424 /* PBXTextBookmark */ = C369E57711656DDF0072B424 /* PBXTextBookmark */;
			C369E57911656DDF0072B424 /* PBXTextBookmark */ = C369E57911656DDF0072B424 /* PBXTextBookmark */;
			C369E595116570CF0072B424 /* PBXTextBookmark */ = C369E595116570CF0072B424 /* PBXTextBookmark */;
			C369E597116570CF0072B424 /* PBXTextBookmark */ = C369E597116570CF0072B424 /* PBXTextBookmark */;
			C369E598116570CF0072B424 /* PBXTextBookmark */ = C369E598116570CF0072B424 /* PBXTextBookmark */;
			C369E599116570CF0072B424 /* PBXTextBookmark */ = C369E599116570CF0072B424 /* PBXTextBookmark */;
			C369E59A116570CF0072B424 /* PBXTextBookmark */ = C369E59A116570CF0072B424 /* PBXTextBookmark */;
			C369E59B116570CF0072B424 /* PBXTextBookmark */ = C369E59B116570CF0072B424 /* PBXTextBookmark */;
			C369E59C116570CF0072B424 /* PBXTextBookmark */ = C369E59C116570CF0072B424 /* PBXTextBookmark */;
			C369E59D116570CF0072B424 /* PBXTextBookmark */ = C369E59D116570CF0072B424 /* PBXTextBookmark */;
			C369E59E116570CF0072B424 /* PBXTextBookmark */ = C369E59E116570CF0072B424 /* PBXTextBookmark */;
			C369E59F116570CF0072B424 /* PBXTextBookmark */ = C369E59F116570CF0072B424 /* PBXTextBookmark */;
			C369E5A0116570CF0072B424 /* PBXTextBookmark */ = C369E5A0116570CF0072B424 /* PBXTextBookmark */;
			C369E5A1116570CF0072B424 /* PBXTextBookmark */ = C369E5A1116570CF0072B424 /* PBXTextBookmark */;
			C369E5A3116570CF0072B424 /* PBXTextBookmark */ = C369E5A3116570CF0072B424 /* PBXTextBookmark */;
			C376B4DC1130D5DC005F8D9A /* PBXTextBookmark */ = C376B4DC1130D5DC005F8D9A /* PBXTextBookmark */;
			C3966C0A117BB0E3007315C6 /* PBXTextBookmark */ = C3966C0A117BB0E3007315C6 /* PBXTextBookmark */;
			C3966CE8117BC152007315C6 /* PBXTextBookmark */ = C3966CE8117BC152007315C6 /* PBXTextBookmark */;
			C3966CEA117BC152007315C6 /* PBXTextBookmark */ = C3966CEA117BC152007315C6 /* PBXTextBookmark */;
			C396D0E8112E630900259553 /* PBXTextBookmark */ = C396D0E8112E630900259553 /* PBXTextBookmark */;
			C396D0F4112E632A00259553 /* PBXTextBookmark */ = C396D0F4112E632A00259553 /* PBXTextBookmark */;
			C39867FA116598140026F03F /* PBXTextBookmark */ = C39867FA116598140026F03F /* PBXTextBookmark */;
			C39867FB116598140026F03F /* PBXTextBookmark */ = C39867FB116598140026F03F /* PBXTextBookmark */;
			C39867FC116598140026F03F /* PBXTextBookmark */ = C39867FC116598140026F03F /* PBXTextBookmark */;
			C398680A116598140026F03F /* PBXTextBookmark */ = C398680A116598140026F03F /* PBXTextBookmark */;
			C398680B116598140026F03F /* PBXTextBookmark */ = C398680B116598140026F03F /* PBXTextBookmark */;
			C398680C116598140026F03F /* PBXTextBookmark */ = C398680C116598140026F03F /* PBXTextBookmark */;
			C398680D116598140026F03F /* PBXTextBookmark */ = C398680D116598140026F03F /* PBXTextBookmark */;
			C3CFFFC011657798007AE282 /* PBXTextBookmark */ = C3CFFFC011657798007AE282 /* PBXTextBookmark */;
			C3CFFFC211657798007AE282 /* PBXTextBookmark */ = C3CFFFC211657798007AE282 /* PBXTextBookmark */;
			C3CFFFC311657798007AE282 /* PBXTextBookmark */ = C3CFFFC311657798007AE282 /* PBXTextBookmark */;
			C3CFFFC411657798007AE282 /* PBXTextBookmark */ = C3CFFFC411657798007AE282 /* PBXTextBookmark */;
			C3CFFFC511657798007AE282 /* PBXTextBookmark */ = C3CFFFC511657798007AE282 /* PBXTextBookmark */;
			C3CFFFC611657798007AE282 /* PBXTextBookmark */ = C3CFFFC611657798007AE282 /* PBXTextBookmark */;
			C3CFFFC811657798007AE282 /* PBXTextBookmark */ = C3CFFFC811657798007AE282 /* PBXTextBookmark */;
			C3CFFFC911657798007AE282 /* PBXTextBookmark */ = C3CFFFC911657798007AE282 /* PBXTextBookmark */;
			C3CFFFCA11657798007AE282 /* PBXTextBookmark */ = C3CFFFCA11657798007AE282 /* PBXTextBookmark */;
			C3CFFFCB11657798007AE282 /* PBXTextBookmark */ = C3CFFFCB11657798007AE282 /* PBXTextBookmark */;
			C3D1D001116595ED00FFF5C6 /* PBXTextBookmark */ = C3D1D001116595ED00FFF5C6 /* PBXTextBookmark */;
			C3D1D0241165973B00FFF5C6 /* PBXTextBookmark */ = C3D1D0241165973B00FFF5C6 /* PBXTextBookmark */;
			C3D1D0251165973B00FFF5C6 /* PBXTextBookmark */ = C3D1D0251165973B00FFF5C6 /* PBXTextBookmark */;
			C3D1D0261165973B00FFF5C6 /* PBXTextBookmark */ = C3D1D0261165973B00FFF5C6 /* PBXTextBookmark */;
			C3EAB0CB112E6C9A0048B5CB /* PBXTextBookmark */ = C3EAB0CB112E6C9A0048B5CB /* PBXTextBookmark */;
			C3EAB0CD112E6C9A0048B5CB /* PBXTextBookmark */ = C3EAB0CD112E6C9A0048B5CB /* PBXTextBookmark */;
			C3F1D7FF112E0495009C9375 /* PBXTextBookmark */ = C3F1D7FF112E0495009C9375 /* PBXTextBookmark */;
			C3F278CF116572320066117D /* PBXTextBookmark */ = C3F278CF116572320066117D /* PBXTextBookmark */;
			C3F27900116572B60066117D /* PBXTextBookmark */ = C3F27900116572B60066117D /* PBXTextBookmark */;
			C3F27901116572B60066117D /* PBXTextBookmark */ = C3F27901116572B60066117D /* PBXTextBookmark */;
			C3F27902116572B60066117D /* PBXTextBookmark */ = C3F27902116572B60066117D /* PBXTextBookmark */;
			C3F27903116572B60066117D /* PBXTextBookmark */ = C3F27903116572B60066117D /* PBXTextBookmark */;
			C3F27904116572B60066117D /* PBXTextBookmark */ = C3F27904116572B60066117D /* PBXTextBookmark */;
			C3F27905116572B60066117D /* PBXTextBookmark */ = C3F27905116572B60066117D /* PBXTextBookmark */;
			C3F27906116572B60066117D /* PBXTextBookmark */ = C3F27906116572B60066117D /* PBXTextBookmark */;
			C3F27907116572B60066117D /* PBXTextBookmark */ = C3F27907116572B60066117D /* PBXTextBookmark */;
			C3F27908116572B60066117D /* PBXTextBookmark */ = C3F27908116572B60066117D /* PBXTextBookmark */;
			C3F27909116572B60066117D /* PBXTextBookmark */ = C3F27909116572B60066117D /* PBXTextBookmark */;
			C3F2790A116572B60066117D /* PBXTextBookmark */ = C3F2790A116572B60066117D /* PBXTextBookmark */;
			C3F2790B116572B60066117D /* PBXTextBookmark */ = C3F2790B116572B60066117D /* PBXTextBookmark */;
		};
		sourceControlManager = C3F1D6EF112E0184009C9375 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* PanoramaGL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 543}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 299}";
			sepNavWindowFrame = "{{209, 84}, {1051, 671}}";
		};
	};
	C33EFDD011657B1500E45F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D701112E0209009C9375 /* glues_registry.h */;
		name = "glues_registry.h: 39";
		rLen = 0;
		rLoc = 1781;
		rType = 0;
		vrLen = 453;
		vrLoc = 1563;
	};
	C33EFDD111657B1500E45F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D951112E0C15009C9375 /* PLView.m */;
		name = "PLView.m: 99";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 285;
		vrLoc = 4512;
	};
	C33EFDD211657B1500E45F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94C112E0C15009C9375 /* PLTexture.h */;
		name = "PLTexture.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 756;
		vrLoc = 245;
	};
	C33EFDD311657B1500E45F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D948112E0C15009C9375 /* PLSceneElement.m */;
		name = "PLSceneElement.m: 90";
		rLen = 49;
		rLoc = 2287;
		rType = 0;
		vrLen = 399;
		vrLoc = 2082;
	};
	C33EFDD411657B1500E45F09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D953112E0C15009C9375 /* PLViewBase.m */;
		name = "PLViewBase.m: 153";
		rLen = 0;
		rLoc = 4040;
		rType = 0;
		vrLen = 344;
		vrLoc = 20077;
	};
	C34173A9112E316200EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6FA112E0209009C9375 /* glues_mipmap.c */;
		name = "glues_mipmap.c: 1845";
		rLen = 0;
		rLoc = 55525;
		rType = 0;
		vrLen = 427;
		vrLoc = 55290;
	};
	C34174A4112E3E0400EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34174A5112E3E0400EFCB8A /* gl.h */;
		name = "gl.h: 45";
		rLen = 32;
		rLoc = 1990;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1382;
	};
	C34174A5112E3E0400EFCB8A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	C34174D2112E405400EFCB8A /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	C34174FC112E422400EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34174D2112E405400EFCB8A /* CGImage.h */;
		name = "CGImage.h: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1077;
		vrLoc = 66;
	};
	C3417626112E58D100EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3417627112E58D100EFCB8A /* NSString.h */;
		name = "NSString.h: 98";
		rLen = 18;
		rLoc = 4392;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4218;
	};
	C3417627112E58D100EFCB8A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C34E45CD1165730F00445181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D702112E0209009C9375 /* glues.h */;
		name = "glu.h: 36";
		rLen = 24;
		rLoc = 1684;
		rType = 0;
		vrLen = 611;
		vrLoc = 1384;
	};
	C34E45F61165749500445181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6F8112E0209009C9375 /* glues_error.c */;
		name = "glues_error.c: 114";
		rLen = 0;
		rLoc = 4883;
		rType = 0;
		vrLen = 712;
		vrLoc = 4599;
	};
	C369E54211656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D936112E0C15009C9375 /* PLCamera.m */;
		name = "PLCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 922;
		vrLoc = 0;
	};
	C369E54311656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D939112E0C15009C9375 /* PLCube.m */;
		name = "PLCube.m: 94";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 876;
		vrLoc = 100;
	};
	C369E54411656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93B112E0C15009C9375 /* PLCylinder.m */;
		name = "PLCylinder.m: 48";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	C369E54811656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D946112E0C15009C9375 /* PLScene.m */;
		name = "PLScene.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	C369E54A11656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94A112E0C15009C9375 /* PLSphere.m */;
		name = "PLSphere.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	C369E54D11656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94D112E0C15009C9375 /* PLTexture.m */;
		name = "PLTexture.m: 139";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 592;
		vrLoc = 3327;
	};
	C369E54F11656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94F112E0C15009C9375 /* PLUtils.m */;
		name = "PLUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	C369E55711656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D942112E0C15009C9375 /* PLObject.m */;
		name = "PLObject.m: 18";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 630;
		vrLoc = 2638;
	};
	C369E55811656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D940112E0C15009C9375 /* PLMath.m */;
		name = "PLMath.m: 39";
		rLen = 12;
		rLoc = 1169;
		rType = 0;
		vrLen = 709;
		vrLoc = 888;
	};
	C369E55A11656C440072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93E112E0C15009C9375 /* PLImage.m */;
		name = "PLImage.m: 402";
		rLen = 0;
		rLoc = 9696;
		rType = 0;
		vrLen = 700;
		vrLoc = 3108;
	};
	C369E57711656DDF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C369E57811656DDF0072B424 /* glext.h */;
		name = "glext.h: 132";
		rLen = 71;
		rLoc = 5736;
		rType = 0;
		vrLen = 1089;
		vrLoc = 0;
	};
	C369E57811656DDF0072B424 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	C369E57911656DDF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C369E57A11656DDF0072B424 /* glext.h */;
		name = "glext.h: 132";
		rLen = 71;
		rLoc = 5736;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	C369E57A11656DDF0072B424 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	C369E595116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D935112E0C15009C9375 /* PLCamera.h */;
		name = "PLCamera.h: 1";
		rLen = 842;
		rLoc = 0;
		rType = 0;
		vrLen = 950;
		vrLoc = 390;
	};
	C369E597116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D938112E0C15009C9375 /* PLCube.h */;
		name = "PLCube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 966;
		vrLoc = 100;
	};
	C369E598116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93A112E0C15009C9375 /* PLCylinder.h */;
		name = "PLCylinder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 931;
		vrLoc = 3;
	};
	C369E599116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93C112E0C15009C9375 /* PLEnums.h */;
		name = "PLEnums.h: 46";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 870;
		vrLoc = 709;
	};
	C369E59A116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93D112E0C15009C9375 /* PLImage.h */;
		name = "PLImage.h: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 987;
		vrLoc = 182;
	};
	C369E59B116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93F112E0C15009C9375 /* PLMath.h */;
		name = "PLMath.h: 27";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 989;
		vrLoc = 182;
	};
	C369E59C116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D941112E0C15009C9375 /* PLObject.h */;
		name = "PLObject.h: 19";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 956;
		vrLoc = 322;
	};
	C369E59D116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D943112E0C15009C9375 /* PLRenderer.h */;
		name = "PLRenderer.h: 23";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 714;
		vrLoc = 575;
	};
	C369E59E116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D945112E0C15009C9375 /* PLScene.h */;
		name = "PLScene.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 951;
		vrLoc = 54;
	};
	C369E59F116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D947112E0C15009C9375 /* PLSceneElement.h */;
		name = "PLSceneElement.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 928;
		vrLoc = 322;
	};
	C369E5A0116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D949112E0C15009C9375 /* PLSphere.h */;
		name = "PLSphere.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 115;
	};
	C369E5A1116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94B112E0C15009C9375 /* PLStructs.h */;
		name = "PLStructs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 893;
	};
	C369E5A3116570CF0072B424 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94E112E0C15009C9375 /* PLUtils.h */;
		name = "PLUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1005;
		vrLoc = 0;
	};
	C376B4DC1130D5DC005F8D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C376B4DD1130D5DC005F8D9A /* UIDevice.h */;
		name = "UIDevice.h: 11";
		rLen = 627;
		rLoc = 157;
		rType = 0;
		vrLen = 1378;
		vrLoc = 28;
	};
	C376B4DD1130D5DC005F8D9A /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	C3966C0A117BB0E3007315C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3966C0B117BB0E3007315C6 /* NSArray.h */;
		name = "NSArray.h: 81";
		rLen = 9;
		rLoc = 2925;
		rType = 0;
		vrLen = 1414;
		vrLoc = 3010;
	};
	C3966C0B117BB0E3007315C6 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	C3966CD2117BBE0F007315C6 /* PLViewDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 923}}";
			sepNavSelRange = "{2572, 46}";
			sepNavVisRange = "{900, 3038}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3966CE8117BC152007315C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3966CE9117BC152007315C6 /* UIAccelerometer.h */;
		name = "UIAccelerometer.h: 45";
		rLen = 44;
		rLoc = 1087;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	C3966CE9117BC152007315C6 /* UIAccelerometer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIAccelerometer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIAccelerometer.h;
		sourceTree = "<absolute>";
	};
	C3966CEA117BC152007315C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3966CEB117BC152007315C6 /* UIWebView.h */;
		name = "UIWebView.h: 57";
		rLen = 39;
		rLoc = 1669;
		rType = 0;
		vrLen = 868;
		vrLoc = 1178;
	};
	C3966CEB117BC152007315C6 /* UIWebView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIWebView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIWebView.h;
		sourceTree = "<absolute>";
	};
	C396D0CD112E628F00259553 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	C396D0E8112E630900259553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C396D0E9112E630900259553 /* CGImageSource.h */;
		name = "CGImageSource.h: 10";
		rLen = 48;
		rLoc = 155;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C396D0E9112E630900259553 /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	C396D0F4112E632A00259553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C396D0CD112E628F00259553 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 960;
		vrLoc = 23430;
	};
	C39867FA116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A1112E1D70009C9375 /* AUTHOR */;
		name = "AUTHOR: 1";
		rLen = 163;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	C39867FB116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A2112E1D70009C9375 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	C39867FC116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A3112E1D70009C9375 /* README */;
		name = "README: 28";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 382;
		vrLoc = 998;
	};
	C398680A116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A4112E1D70009C9375 /* TODO */;
		name = "TODO: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C398680B116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3966CD2117BBE0F007315C6 /* PLViewDelegate.h */;
		name = "PLViewDelegate.h: 53";
		rLen = 46;
		rLoc = 2572;
		rType = 0;
		vrLen = 3038;
		vrLoc = 900;
	};
	C398680C116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D953112E0C15009C9375 /* PLViewBase.m */;
		name = "PLViewBase.m: 719";
		rLen = 38;
		rLoc = 20201;
		rType = 0;
		vrLen = 908;
		vrLoc = 19513;
	};
	C398680D116598140026F03F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* PanoramaGL_Prefix.pch */;
		name = "PanoramaGL_Prefix.pch: 8";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C3CFFFC011657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3CFFFC111657798007AE282 /* gl.h */;
		name = "gl.h: 558";
		rLen = 87;
		rLoc = 24757;
		rType = 0;
		vrLen = 2468;
		vrLoc = 28238;
	};
	C3CFFFC111657798007AE282 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	C3CFFFC211657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D937112E0C15009C9375 /* PLConstants.h */;
		name = "PLConstants.h: 41";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 590;
		vrLoc = 2040;
	};
	C3CFFFC311657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D944112E0C15009C9375 /* PLRenderer.m */;
		name = "PLRenderer.m: 121";
		rLen = 0;
		rLoc = 3530;
		rType = 0;
		vrLen = 741;
		vrLoc = 304;
	};
	C3CFFFC411657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* PanoramaGL_Prefix.pch */;
		name = "PanoramaGL_Prefix.pch: 10";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C3CFFFC511657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D952112E0C15009C9375 /* PLViewBase.h */;
		name = "PLViewBase.h: 24";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 553;
		vrLoc = 779;
	};
	C3CFFFC611657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D950112E0C15009C9375 /* PLView.h */;
		name = "PLView.h: 54";
		rLen = 0;
		rLoc = 1467;
		rType = 0;
		vrLen = 427;
		vrLoc = 779;
	};
	C3CFFFC811657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6F9112E0209009C9375 /* glues_error.h */;
		name = "glues_error.h: 36";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 522;
		vrLoc = 1642;
	};
	C3CFFFC911657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6FB112E0209009C9375 /* glues_mipmap.h */;
		name = "glues_mipmap.h: 36";
		rLen = 0;
		rLoc = 1698;
		rType = 0;
		vrLen = 599;
		vrLoc = 1310;
	};
	C3CFFFCA11657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6FD112E0209009C9375 /* glues_project.h */;
		name = "glues_project.h: 36";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 588;
		vrLoc = 1307;
	};
	C3CFFFCB11657798007AE282 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6FF112E0209009C9375 /* glues_quad.h */;
		name = "glues_quad.h: 36";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 571;
		vrLoc = 1384;
	};
	C3D1D001116595ED00FFF5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A4112E1D70009C9375 /* TODO */;
		name = "TODO: 8";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	C3D1D0241165973B00FFF5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3966CD2117BBE0F007315C6 /* PLViewDelegate.h */;
		name = "PLViewDelegate.h: 53";
		rLen = 46;
		rLoc = 2572;
		rType = 0;
		vrLen = 3038;
		vrLoc = 900;
	};
	C3D1D0251165973B00FFF5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D953112E0C15009C9375 /* PLViewBase.m */;
		name = "PLViewBase.m: 719";
		rLen = 38;
		rLoc = 20201;
		rType = 0;
		vrLen = 908;
		vrLoc = 19513;
	};
	C3D1D0261165973B00FFF5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* PanoramaGL_Prefix.pch */;
		name = "PanoramaGL_Prefix.pch: 8";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	C3EAB0CB112E6C9A0048B5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EAB0CC112E6C9A0048B5CB /* CFURL.h */;
		name = "CFURL.h: 80";
		rLen = 135;
		rLoc = 3826;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3211;
	};
	C3EAB0CC112E6C9A0048B5CB /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	C3EAB0CD112E6C9A0048B5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EAB0CE112E6C9A0048B5CB /* CGDataProvider.h */;
		name = "CGDataProvider.h: 139";
		rLen = 8;
		rLoc = 5338;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4824;
	};
	C3EAB0CE112E6C9A0048B5CB /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	C3F1D6EF112E0184009C9375 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3F1D6F0112E0184009C9375 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3F1D6F7112E0209009C9375 /* glu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3614}}";
			sepNavSelRange = "{1684, 24}";
			sepNavVisRange = "{1384, 611}";
			sepNavWindowFrame = "{{15, 68}, {1051, 710}}";
		};
	};
	C3F1D6F8112E0209009C9375 /* glues_error.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2041}}";
			sepNavSelRange = "{4883, 0}";
			sepNavVisRange = "{4599, 712}";
		};
	};
	C3F1D6F9112E0209009C9375 /* glues_error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1625}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1642, 522}";
		};
	};
	C3F1D6FA112E0209009C9375 /* glues_mipmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 29315}}";
			sepNavSelRange = "{55525, 0}";
			sepNavVisRange = "{55290, 427}";
		};
	};
	C3F1D6FB112E0209009C9375 /* glues_mipmap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1014}}";
			sepNavSelRange = "{1698, 0}";
			sepNavVisRange = "{1310, 599}";
		};
	};
	C3F1D6FD112E0209009C9375 /* glues_project.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1040}}";
			sepNavSelRange = "{1700, 0}";
			sepNavVisRange = "{1307, 588}";
		};
	};
	C3F1D6FE112E0209009C9375 /* glues_quad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 21632}}";
			sepNavSelRange = "{8192, 0}";
			sepNavVisRange = "{8129, 159}";
		};
	};
	C3F1D6FF112E0209009C9375 /* glues_quad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{1384, 571}";
		};
	};
	C3F1D701112E0209009C9375 /* glues_registry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 858}}";
			sepNavSelRange = "{1781, 0}";
			sepNavVisRange = "{1563, 453}";
		};
	};
	C3F1D702112E0209009C9375 /* glues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3601}}";
			sepNavSelRange = "{1684, 24}";
			sepNavVisRange = "{1384, 611}";
		};
	};
	C3F1D712112E0226009C9375 /* dict.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1461}";
		};
	};
	C3F1D713112E0226009C9375 /* dict.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1563, 959}";
		};
	};
	C3F1D715112E0226009C9375 /* geom.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1307, 842}";
		};
	};
	C3F1D717112E0226009C9375 /* memalloc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1294, 631}";
		};
	};
	C3F1D719112E0226009C9375 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3536}}";
			sepNavSelRange = "{1657, 9}";
			sepNavVisRange = "{1537, 767}";
		};
	};
	C3F1D71B112E0226009C9375 /* normal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{832, 955}";
		};
	};
	C3F1D71D112E0226009C9375 /* priorityq-heap.i */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3237}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1762, 632}";
		};
	};
	C3F1D720112E0226009C9375 /* priorityq.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1508}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1743, 908}";
		};
	};
	C3F1D723112E0226009C9375 /* render.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1537, 655}";
		};
	};
	C3F1D725112E0226009C9375 /* sweep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1310, 822}";
		};
	};
	C3F1D727112E0226009C9375 /* tess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{1657, 9}";
			sepNavVisRange = "{1611, 563}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D729112E0226009C9375 /* tessmono.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1570, 1130}";
		};
	};
	C3F1D7C4112E0307009C9375 /* Proyecto_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Proyecto_Prefix.pch;
		path = /Users/administrator/Desktop/visitEcuador/Proyecto/Proyecto_Prefix.pch;
		sourceTree = "<absolute>";
	};
	C3F1D7FF112E0495009C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D7C4112E0307009C9375 /* Proyecto_Prefix.pch */;
		name = "Proyecto_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	C3F1D935112E0C15009C9375 /* PLCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{0, 842}";
			sepNavVisRange = "{390, 950}";
		};
	};
	C3F1D936112E0C15009C9375 /* PLCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 922}";
		};
	};
	C3F1D937112E0C15009C9375 /* PLConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{2040, 590}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D938112E0C15009C9375 /* PLCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{100, 966}";
		};
	};
	C3F1D939112E0C15009C9375 /* PLCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2262}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{100, 876}";
		};
	};
	C3F1D93A112E0C15009C9375 /* PLCylinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 931}";
		};
	};
	C3F1D93B112E0C15009C9375 /* PLCylinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1261}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	C3F1D93C112E0C15009C9375 /* PLEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{709, 870}";
		};
	};
	C3F1D93D112E0C15009C9375 /* PLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1079}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{182, 987}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D93E112E0C15009C9375 /* PLImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5642}}";
			sepNavSelRange = "{9696, 0}";
			sepNavVisRange = "{3108, 700}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D93F112E0C15009C9375 /* PLMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{182, 989}";
		};
	};
	C3F1D940112E0C15009C9375 /* PLMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{1169, 12}";
			sepNavVisRange = "{888, 709}";
		};
	};
	C3F1D941112E0C15009C9375 /* PLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1196}}";
			sepNavSelRange = "{699, 0}";
			sepNavVisRange = "{322, 956}";
		};
	};
	C3F1D942112E0C15009C9375 /* PLObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3172}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{2638, 630}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D943112E0C15009C9375 /* PLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{575, 714}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D944112E0C15009C9375 /* PLRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 3432}}";
			sepNavSelRange = "{3530, 0}";
			sepNavVisRange = "{304, 741}";
			sepNavWindowFrame = "{{15, 68}, {1051, 710}}";
		};
	};
	C3F1D945112E0C15009C9375 /* PLScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{54, 951}";
		};
	};
	C3F1D946112E0C15009C9375 /* PLScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2132}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	C3F1D947112E0C15009C9375 /* PLSceneElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 702}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{322, 928}";
		};
	};
	C3F1D948112E0C15009C9375 /* PLSceneElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5239}}";
			sepNavSelRange = "{2287, 49}";
			sepNavVisRange = "{2082, 399}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D949112E0C15009C9375 /* PLSphere.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 481}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{115, 918}";
		};
	};
	C3F1D94A112E0C15009C9375 /* PLSphere.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D94B112E0C15009C9375 /* PLStructs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{893, 434}";
		};
	};
	C3F1D94C112E0C15009C9375 /* PLTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 741}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{245, 756}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D94D112E0C15009C9375 /* PLTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2301}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{3327, 592}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D94E112E0C15009C9375 /* PLUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1005}";
		};
	};
	C3F1D94F112E0C15009C9375 /* PLUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 572}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 932}";
		};
	};
	C3F1D950112E0C15009C9375 /* PLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 767}}";
			sepNavSelRange = "{1467, 0}";
			sepNavVisRange = "{779, 427}";
		};
	};
	C3F1D951112E0C15009C9375 /* PLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2756}}";
			sepNavSelRange = "{2434, 0}";
			sepNavVisRange = "{4512, 285}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D952112E0C15009C9375 /* PLViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{844, 0}";
			sepNavVisRange = "{779, 553}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D953112E0C15009C9375 /* PLViewBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 9568}}";
			sepNavSelRange = "{20201, 38}";
			sepNavVisRange = "{19513, 908}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D9A1112E1D70009C9375 /* AUTHOR */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 260}}";
			sepNavSelRange = "{0, 163}";
			sepNavVisRange = "{0, 163}";
		};
	};
	C3F1D9A2112E1D70009C9375 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	C3F1D9A3112E1D70009C9375 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{1129, 0}";
			sepNavVisRange = "{998, 382}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D9A4112E1D70009C9375 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 260}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	C3F278CF116572320066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3966CD2117BBE0F007315C6 /* PLViewDelegate.h */;
		name = "PLViewDelegate.h: 53";
		rLen = 8;
		rLoc = 2591;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1893;
	};
	C3F27900116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D712112E0226009C9375 /* dict.c */;
		name = "dict.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	C3F27901116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D713112E0226009C9375 /* dict.h */;
		name = "dict.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 959;
		vrLoc = 1563;
	};
	C3F27902116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D715112E0226009C9375 /* geom.h */;
		name = "geom.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 1307;
	};
	C3F27903116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D717112E0226009C9375 /* memalloc.h */;
		name = "memalloc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 631;
		vrLoc = 1294;
	};
	C3F27904116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D719112E0226009C9375 /* mesh.h */;
		name = "mesh.h: 38";
		rLen = 9;
		rLoc = 1657;
		rType = 0;
		vrLen = 767;
		vrLoc = 1537;
	};
	C3F27905116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D71B112E0226009C9375 /* normal.h */;
		name = "normal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 955;
		vrLoc = 832;
	};
	C3F27906116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D71D112E0226009C9375 /* priorityq-heap.i */;
		name = "priorityq-heap.i: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 632;
		vrLoc = 1762;
	};
	C3F27907116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D720112E0226009C9375 /* priorityq.h */;
		name = "priorityq.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 1743;
	};
	C3F27908116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D723112E0226009C9375 /* render.h */;
		name = "render.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 1537;
	};
	C3F27909116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D725112E0226009C9375 /* sweep.h */;
		name = "sweep.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 822;
		vrLoc = 1310;
	};
	C3F2790A116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D727112E0226009C9375 /* tess.h */;
		name = "tess.h: 38";
		rLen = 9;
		rLoc = 1657;
		rType = 0;
		vrLen = 563;
		vrLoc = 1611;
	};
	C3F2790B116572B60066117D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D729112E0226009C9375 /* tessmono.h */;
		name = "tessmono.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1130;
		vrLoc = 1570;
	};
	D2AAC07D0554694100DB518D /* PanoramaGL */ = {
		activeExec = 0;
	};
}
