// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = D2AAC07D0554694100DB518D /* PanoramaGL */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* PanoramaGL */,
		);
		breakpoints = (
		);
		codeSenseManager = C3F1D6F0112E0184009C9375 /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288420343;
			PBXWorkspaceStateSaveDate = 288420343;
		};
		perUserProjectItems = {
			C335CA81112E773D00BCCAFB /* PBXTextBookmark */ = C335CA81112E773D00BCCAFB /* PBXTextBookmark */;
			C335CA82112E773D00BCCAFB /* PBXTextBookmark */ = C335CA82112E773D00BCCAFB /* PBXTextBookmark */;
			C335CABA112E792E00BCCAFB /* PBXTextBookmark */ = C335CABA112E792E00BCCAFB /* PBXTextBookmark */;
			C335CAF4112E7B7000BCCAFB /* PBXTextBookmark */ = C335CAF4112E7B7000BCCAFB /* PBXTextBookmark */;
			C335CAF5112E7B7000BCCAFB /* PBXTextBookmark */ = C335CAF5112E7B7000BCCAFB /* PBXTextBookmark */;
			C335CAF6112E7B7000BCCAFB /* PBXTextBookmark */ = C335CAF6112E7B7000BCCAFB /* PBXTextBookmark */;
			C335CAF7112E7B7000BCCAFB /* PBXTextBookmark */ = C335CAF7112E7B7000BCCAFB /* PBXTextBookmark */;
			C335CAF8112E7B7000BCCAFB /* PBXTextBookmark */ = C335CAF8112E7B7000BCCAFB /* PBXTextBookmark */;
			C335CB2E112E7E2400BCCAFB /* PBXTextBookmark */ = C335CB2E112E7E2400BCCAFB /* PBXTextBookmark */;
			C34173A9112E316200EFCB8A /* PBXTextBookmark */ = C34173A9112E316200EFCB8A /* PBXTextBookmark */;
			C3417425112E365500EFCB8A /* PBXTextBookmark */ = C3417425112E365500EFCB8A /* PBXTextBookmark */;
			C3417477112E39CE00EFCB8A /* PBXTextBookmark */ = C3417477112E39CE00EFCB8A /* PBXTextBookmark */;
			C34174A4112E3E0400EFCB8A /* PBXTextBookmark */ = C34174A4112E3E0400EFCB8A /* PBXTextBookmark */;
			C34174FC112E422400EFCB8A /* PBXTextBookmark */ = C34174FC112E422400EFCB8A /* PBXTextBookmark */;
			C34175A3112E4ECD00EFCB8A /* PBXTextBookmark */ = C34175A3112E4ECD00EFCB8A /* PBXTextBookmark */;
			C34175CF112E517400EFCB8A /* PBXTextBookmark */ = C34175CF112E517400EFCB8A /* PBXTextBookmark */;
			C3417626112E58D100EFCB8A /* PBXTextBookmark */ = C3417626112E58D100EFCB8A /* PBXTextBookmark */;
			C376B4DC1130D5DC005F8D9A /* PBXTextBookmark */ = C376B4DC1130D5DC005F8D9A /* PBXTextBookmark */;
			C376B4DE1130D5DC005F8D9A /* PBXTextBookmark */ = C376B4DE1130D5DC005F8D9A /* PBXTextBookmark */;
			C376B4E01130D5DC005F8D9A /* PBXTextBookmark */ = C376B4E01130D5DC005F8D9A /* PBXTextBookmark */;
			C376B4E11130D5DC005F8D9A /* PBXTextBookmark */ = C376B4E11130D5DC005F8D9A /* PBXTextBookmark */;
			C396D0E5112E630900259553 /* PBXTextBookmark */ = C396D0E5112E630900259553 /* PBXTextBookmark */;
			C396D0E8112E630900259553 /* PBXTextBookmark */ = C396D0E8112E630900259553 /* PBXTextBookmark */;
			C396D0F4112E632A00259553 /* PBXTextBookmark */ = C396D0F4112E632A00259553 /* PBXTextBookmark */;
			C3A98E151130F97500A3CAD6 /* PBXTextBookmark */ = C3A98E151130F97500A3CAD6 /* PBXTextBookmark */;
			C3A98E161130F97500A3CAD6 /* PBXTextBookmark */ = C3A98E161130F97500A3CAD6 /* PBXTextBookmark */;
			C3B0893F1130D93600E7A243 /* PBXTextBookmark */ = C3B0893F1130D93600E7A243 /* PBXTextBookmark */;
			C3B0896B1130DCDC00E7A243 /* PBXTextBookmark */ = C3B0896B1130DCDC00E7A243 /* PBXTextBookmark */;
			C3B08A181130E48000E7A243 /* PBXTextBookmark */ = C3B08A181130E48000E7A243 /* PBXTextBookmark */;
			C3B08A191130E48000E7A243 /* PBXTextBookmark */ = C3B08A191130E48000E7A243 /* PBXTextBookmark */;
			C3B08A3C1130E54900E7A243 /* PBXTextBookmark */ = C3B08A3C1130E54900E7A243 /* PBXTextBookmark */;
			C3EAB0A0112E673A0048B5CB /* PBXTextBookmark */ = C3EAB0A0112E673A0048B5CB /* PBXTextBookmark */;
			C3EAB0CB112E6C9A0048B5CB /* PBXTextBookmark */ = C3EAB0CB112E6C9A0048B5CB /* PBXTextBookmark */;
			C3EAB0CD112E6C9A0048B5CB /* PBXTextBookmark */ = C3EAB0CD112E6C9A0048B5CB /* PBXTextBookmark */;
			C3F1D7FF112E0495009C9375 /* PBXTextBookmark */ = C3F1D7FF112E0495009C9375 /* PBXTextBookmark */;
			C3F1D800112E0495009C9375 /* PBXTextBookmark */ = C3F1D800112E0495009C9375 /* PBXTextBookmark */;
			C3F1D987112E1B4A009C9375 /* PBXTextBookmark */ = C3F1D987112E1B4A009C9375 /* PBXTextBookmark */;
			C3F1D988112E1B4A009C9375 /* PBXTextBookmark */ = C3F1D988112E1B4A009C9375 /* PBXTextBookmark */;
			C3F1D9AB112E1F4B009C9375 /* PBXTextBookmark */ = C3F1D9AB112E1F4B009C9375 /* PBXTextBookmark */;
		};
		sourceControlManager = C3F1D6EF112E0184009C9375 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* PanoramaGL_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 237}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	C335CA81112E773D00BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94D112E0C15009C9375 /* PLTexture.m */;
		name = "PLTexture.m: 135";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 694;
		vrLoc = 3234;
	};
	C335CA82112E773D00BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D944112E0C15009C9375 /* PLRenderer.m */;
		name = "PLRenderer.m: 158";
		rLen = 0;
		rLoc = 4353;
		rType = 0;
		vrLen = 1072;
		vrLoc = 4201;
	};
	C335CABA112E792E00BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93D112E0C15009C9375 /* PLImage.h */;
		name = "PLImage.h: 80";
		rLen = 0;
		rLoc = 2221;
		rType = 0;
		vrLen = 543;
		vrLoc = 1707;
	};
	C335CAF4112E7B7000BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93E112E0C15009C9375 /* PLImage.m */;
		name = "PLImage.m: 425";
		rLen = 0;
		rLoc = 10203;
		rType = 0;
		vrLen = 548;
		vrLoc = 9759;
	};
	C335CAF5112E7B7000BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D938112E0C15009C9375 /* PLCube.h */;
		name = "PLCube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 968;
		vrLoc = 103;
	};
	C335CAF6112E7B7000BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A4112E1D70009C9375 /* TODO */;
		name = "TODO: 3";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	C335CAF7112E7B7000BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A2112E1D70009C9375 /* COPYING */;
		name = "COPYING: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	C335CAF8112E7B7000BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A1112E1D70009C9375 /* AUTHOR */;
		name = "AUTHOR: 2";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	C335CB2E112E7E2400BCCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D9A3112E1D70009C9375 /* README */;
		name = "README: 6";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	C34173A9112E316200EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D6FA112E0209009C9375 /* glues_mipmap.c */;
		name = "glues_mipmap.c: 1845";
		rLen = 0;
		rLoc = 55525;
		rType = 0;
		vrLen = 427;
		vrLoc = 55290;
	};
	C3417425112E365500EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D935112E0C15009C9375 /* PLCamera.h */;
		name = "PLCamera.h: 1";
		rLen = 842;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 322;
	};
	C3417477112E39CE00EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D939112E0C15009C9375 /* PLCube.m */;
		name = "PLCube.m: 94";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 734;
		vrLoc = 2994;
	};
	C34174A4112E3E0400EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34174A5112E3E0400EFCB8A /* gl.h */;
		name = "gl.h: 45";
		rLen = 32;
		rLoc = 1990;
		rType = 0;
		vrLen = 1106;
		vrLoc = 1382;
	};
	C34174A5112E3E0400EFCB8A /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	C34174D2112E405400EFCB8A /* CGImage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGImage.h;
		sourceTree = "<absolute>";
	};
	C34174FC112E422400EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C34174D2112E405400EFCB8A /* CGImage.h */;
		name = "CGImage.h: 16";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 1077;
		vrLoc = 66;
	};
	C34175A3112E4ECD00EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94C112E0C15009C9375 /* PLTexture.h */;
		name = "PLTexture.h: 32";
		rLen = 0;
		rLoc = 1009;
		rType = 0;
		vrLen = 580;
		vrLoc = 709;
	};
	C34175CF112E517400EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D946112E0C15009C9375 /* PLScene.m */;
		name = "PLScene.m: 8";
		rLen = 0;
		rLoc = 144;
		rType = 0;
		vrLen = 379;
		vrLoc = 2610;
	};
	C3417626112E58D100EFCB8A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3417627112E58D100EFCB8A /* NSString.h */;
		name = "NSString.h: 98";
		rLen = 18;
		rLoc = 4392;
		rType = 0;
		vrLen = 1214;
		vrLoc = 4218;
	};
	C3417627112E58D100EFCB8A /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	C376B4DC1130D5DC005F8D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C376B4DD1130D5DC005F8D9A /* UIDevice.h */;
		name = "UIDevice.h: 11";
		rLen = 627;
		rLoc = 157;
		rType = 0;
		vrLen = 1378;
		vrLoc = 28;
	};
	C376B4DD1130D5DC005F8D9A /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	C376B4DE1130D5DC005F8D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93C112E0C15009C9375 /* PLEnums.h */;
		name = "PLEnums.h: 46";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 801;
		vrLoc = 779;
	};
	C376B4E01130D5DC005F8D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D951112E0C15009C9375 /* PLView.m */;
		name = "PLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 570;
		vrLoc = 1972;
	};
	C376B4E11130D5DC005F8D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D940112E0C15009C9375 /* PLMath.m */;
		name = "PLMath.m: 39";
		rLen = 12;
		rLoc = 1169;
		rType = 0;
		vrLen = 612;
		vrLoc = 934;
	};
	C396D0CD112E628F00259553 /* WSMethodInvocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = WSMethodInvocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreServices.framework/Frameworks/WebServicesCore.framework/Headers/WSMethodInvocation.h;
		sourceTree = "<absolute>";
	};
	C396D0E5112E630900259553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D93F112E0C15009C9375 /* PLMath.h */;
		name = "PLMath.h: 27";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 1064;
		vrLoc = 112;
	};
	C396D0E8112E630900259553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C396D0E9112E630900259553 /* CGImageSource.h */;
		name = "CGImageSource.h: 10";
		rLen = 48;
		rLoc = 155;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	C396D0E9112E630900259553 /* CGImageSource.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGImageSource.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ImageIO.framework/Versions/A/Headers/CGImageSource.h;
		sourceTree = "<absolute>";
	};
	C396D0F4112E632A00259553 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C396D0CD112E628F00259553 /* WSMethodInvocation.h */;
		name = "WSMethodInvocation.h: 759";
		rLen = 0;
		rLoc = 23826;
		rType = 0;
		vrLen = 960;
		vrLoc = 23430;
	};
	C3A98E151130F97500A3CAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D943112E0C15009C9375 /* PLRenderer.h */;
		name = "PLRenderer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 289;
		vrLoc = 1130;
	};
	C3A98E161130F97500A3CAD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D94D112E0C15009C9375 /* PLTexture.m */;
		name = "PLTexture.m: 135";
		rLen = 0;
		rLoc = 3416;
		rType = 0;
		vrLen = 349;
		vrLoc = 3293;
	};
	C3B0893F1130D93600E7A243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D947112E0C15009C9375 /* PLSceneElement.h */;
		name = "PLSceneElement.h: 5";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	C3B0896B1130DCDC00E7A243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D950112E0C15009C9375 /* PLView.h */;
		name = "PLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 496;
		vrLoc = 1045;
	};
	C3B08A181130E48000E7A243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D953112E0C15009C9375 /* PLViewBase.m */;
		name = "PLViewBase.m: 110";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 523;
		vrLoc = 2817;
	};
	C3B08A191130E48000E7A243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D952112E0C15009C9375 /* PLViewBase.h */;
		name = "PLViewBase.h: 81";
		rLen = 28;
		rLoc = 2499;
		rType = 0;
		vrLen = 512;
		vrLoc = 1144;
	};
	C3B08A3C1130E54900E7A243 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D937112E0C15009C9375 /* PLConstants.h */;
		name = "PLConstants.h: 9";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 414;
		vrLoc = 2216;
	};
	C3EAB0A0112E673A0048B5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D948112E0C15009C9375 /* PLSceneElement.m */;
		name = "PLSceneElement.m: 87";
		rLen = 0;
		rLoc = 2272;
		rType = 0;
		vrLen = 487;
		vrLoc = 1931;
	};
	C3EAB0CB112E6C9A0048B5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EAB0CC112E6C9A0048B5CB /* CFURL.h */;
		name = "CFURL.h: 80";
		rLen = 135;
		rLoc = 3826;
		rType = 0;
		vrLen = 1785;
		vrLoc = 3211;
	};
	C3EAB0CC112E6C9A0048B5CB /* CFURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFURL.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreFoundation.framework/Headers/CFURL.h;
		sourceTree = "<absolute>";
	};
	C3EAB0CD112E6C9A0048B5CB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3EAB0CE112E6C9A0048B5CB /* CGDataProvider.h */;
		name = "CGDataProvider.h: 139";
		rLen = 8;
		rLoc = 5338;
		rType = 0;
		vrLen = 1087;
		vrLoc = 4824;
	};
	C3EAB0CE112E6C9A0048B5CB /* CGDataProvider.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGDataProvider.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGDataProvider.h;
		sourceTree = "<absolute>";
	};
	C3F1D6EF112E0184009C9375 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C3F1D6F0112E0184009C9375 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C3F1D6FA112E0209009C9375 /* glues_mipmap.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 29315}}";
			sepNavSelRange = "{55525, 0}";
			sepNavVisRange = "{55290, 427}";
		};
	};
	C3F1D702112E0209009C9375 /* glues.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 3406}}";
			sepNavSelRange = "{1798, 0}";
			sepNavVisRange = "{1642, 236}";
		};
	};
	C3F1D719112E0226009C9375 /* mesh.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 3588}}";
			sepNavSelRange = "{1657, 9}";
			sepNavVisRange = "{1310, 358}";
		};
	};
	C3F1D727112E0226009C9375 /* tess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 2197}}";
			sepNavSelRange = "{1657, 9}";
			sepNavVisRange = "{1310, 377}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D7C4112E0307009C9375 /* Proyecto_Prefix.pch */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Proyecto_Prefix.pch;
		path = /Users/administrator/Desktop/visitEcuador/Proyecto/Proyecto_Prefix.pch;
		sourceTree = "<absolute>";
	};
	C3F1D7FF112E0495009C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D7C4112E0307009C9375 /* Proyecto_Prefix.pch */;
		name = "Proyecto_Prefix.pch: 7";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	C3F1D800112E0495009C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* PanoramaGL_Prefix.pch */;
		name = "PanoramaGL_Prefix.pch: 7";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	C3F1D935112E0C15009C9375 /* PLCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 572}}";
			sepNavSelRange = "{0, 842}";
			sepNavVisRange = "{322, 576}";
		};
	};
	C3F1D936112E0C15009C9375 /* PLCamera.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1430}}";
			sepNavSelRange = "{1417, 0}";
			sepNavVisRange = "{1262, 201}";
		};
	};
	C3F1D937112E0C15009C9375 /* PLConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1365}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{2216, 414}";
		};
	};
	C3F1D938112E0C15009C9375 /* PLCube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{103, 968}";
		};
	};
	C3F1D939112E0C15009C9375 /* PLCube.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2392}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{2994, 734}";
		};
	};
	C3F1D93B112E0C15009C9375 /* PLCylinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1339}}";
			sepNavSelRange = "{1198, 0}";
			sepNavVisRange = "{1114, 229}";
		};
	};
	C3F1D93C112E0C15009C9375 /* PLEnums.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 611}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{779, 801}";
		};
	};
	C3F1D93D112E0C15009C9375 /* PLImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1092}}";
			sepNavSelRange = "{2221, 0}";
			sepNavVisRange = "{1707, 543}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D93E112E0C15009C9375 /* PLImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 5824}}";
			sepNavSelRange = "{10203, 0}";
			sepNavVisRange = "{9759, 548}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D93F112E0C15009C9375 /* PLMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 494}}";
			sepNavSelRange = "{897, 0}";
			sepNavVisRange = "{112, 1064}";
		};
	};
	C3F1D940112E0C15009C9375 /* PLMath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 988}}";
			sepNavSelRange = "{1169, 12}";
			sepNavVisRange = "{934, 612}";
		};
	};
	C3F1D941112E0C15009C9375 /* PLObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1118}}";
			sepNavSelRange = "{1421, 0}";
			sepNavVisRange = "{1421, 222}";
		};
	};
	C3F1D943112E0C15009C9375 /* PLRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1130, 289}";
		};
	};
	C3F1D944112E0C15009C9375 /* PLRenderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 2977}}";
			sepNavSelRange = "{2663, 15}";
			sepNavVisRange = "{2448, 829}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D946112E0C15009C9375 /* PLScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 2158}}";
			sepNavSelRange = "{144, 0}";
			sepNavVisRange = "{2610, 379}";
		};
	};
	C3F1D947112E0C15009C9375 /* PLSceneElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 676}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	C3F1D948112E0C15009C9375 /* PLSceneElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 5213}}";
			sepNavSelRange = "{2272, 0}";
			sepNavVisRange = "{1931, 487}";
		};
	};
	C3F1D94C112E0C15009C9375 /* PLTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {830, 832}}";
			sepNavSelRange = "{1009, 0}";
			sepNavVisRange = "{709, 580}";
		};
	};
	C3F1D94D112E0C15009C9375 /* PLTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2353}}";
			sepNavSelRange = "{3416, 0}";
			sepNavVisRange = "{3293, 349}";
			sepNavWindowFrame = "{{15, 102}, {1051, 671}}";
		};
	};
	C3F1D950112E0C15009C9375 /* PLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1045, 496}";
		};
	};
	C3F1D951112E0C15009C9375 /* PLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2535}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1972, 570}";
		};
	};
	C3F1D952112E0C15009C9375 /* PLViewBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{2499, 28}";
			sepNavVisRange = "{1144, 512}";
		};
	};
	C3F1D953112E0C15009C9375 /* PLViewBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 7280}}";
			sepNavSelRange = "{3139, 0}";
			sepNavVisRange = "{2817, 523}";
		};
	};
	C3F1D987112E1B4A009C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D702112E0209009C9375 /* glues.h */;
		name = "glues.h: 42";
		rLen = 0;
		rLoc = 1798;
		rType = 0;
		vrLen = 236;
		vrLoc = 1642;
	};
	C3F1D988112E1B4A009C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D936112E0C15009C9375 /* PLCamera.m */;
		name = "PLCamera.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 577;
		vrLoc = 0;
	};
	C3F1D9A1112E1D70009C9375 /* AUTHOR */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 359}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 82}";
		};
	};
	C3F1D9A2112E1D70009C9375 /* COPYING */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2210}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	C3F1D9A3112E1D70009C9375 /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 543}}";
			sepNavSelRange = "{0, 1020}";
			sepNavVisRange = "{0, 1026}";
			sepNavWindowFrame = "{{38, 81}, {1051, 671}}";
		};
	};
	C3F1D9A4112E1D70009C9375 /* TODO */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 359}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	C3F1D9AB112E1F4B009C9375 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C3F1D941112E0C15009C9375 /* PLObject.h */;
		name = "PLObject.h: 46";
		rLen = 0;
		rLoc = 1421;
		rType = 0;
		vrLen = 683;
		vrLoc = 1160;
	};
	D2AAC07D0554694100DB518D /* PanoramaGL */ = {
		activeExec = 0;
	};
}
